<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/Questions"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:text="Quand est mort Napoléon ?"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Reponse21"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="1789" />

        <Button
            android:id="@+id/Reponse22"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="1801" />

        <Button
            android:id="@+id/Reponse23"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#8BC34A"
            android:text="1821" />

        <Button
            android:id="@+id/Reponse24"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:text="1932" />

        <TextView
            android:id="@+id/NumerodeQuestion"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="2/2"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Precedent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Question précédente" />

        <Button
            android:id="@+id/Suivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Question suivante" />
    </LinearLayout>
</LinearLayout>